; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kun's Dream Journey"
run/main_scene="res://Kiu Chun Woon/scenes/main_menu.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.006, 0.009, 0.018, 1)
boot_splash/image="res://Kiu Chun Woon/assets/images/kunkun_menu_background.png"

[audio]

default_bus_layout="res://default_bus_layout.tres"

[autoload]

MusicManager="*res://Kiu Chun Woon/scripts/music_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.006, 0.009, 0.018, 1)
