[gd_scene format=3 uid="uid://binii3roaioa2"]

[ext_resource type="Script" uid="uid://dunbul7o64iju" path="res://Lew Jia Jia/scripts/calendar_ui.gd" id="1_tx38j"]
[ext_resource type="Texture2D" uid="uid://d0bmuta4afxhr" path="res://Lau Kah Kei/assets/image/charactor/kun_dialogue/kun_calm.png.png" id="2_63tb2"]
[ext_resource type="Texture2D" uid="uid://b0mx3e5ehe5ei" path="res://Lew Jia Jia/assets/RoomSpritesheet.png" id="2_ho0v0"]
[ext_resource type="Script" uid="uid://dvad75d3p1x2b" path="res://Lau Kah Kei/scripts/dialogue_line.gd" id="3_owdgf"]
[ext_resource type="Texture2D" uid="uid://bypdm8rdkr66e" path="res://Lau Kah Kei/assets/image/charactor/kun_dialogue/kun_determined.png" id="4_dvg48"]
[ext_resource type="AudioStream" uid="uid://cxwrn02dnkxgc" path="res://Lau Kah Kei/assets/audio/dialog click.mp3" id="6_owdgf"]

[sub_resource type="Resource" id="Resource_3px4c"]
resource_name = "The 12th has been circled in red."
script = ExtResource("3_owdgf")
text = "The 12th has been circled in red."
metadata/_custom_type_script = "uid://dvad75d3p1x2b"

[sub_resource type="Resource" id="Resource_ch5g6"]
resource_name = "Was something special supposed to happen"
script = ExtResource("3_owdgf")
text = "Was something special supposed to happen on that day?"
portrait = ExtResource("4_dvg48")
metadata/_custom_type_script = "uid://dvad75d3p1x2b"

[sub_resource type="AtlasTexture" id="AtlasTexture_ydsvy"]
atlas = ExtResource("2_ho0v0")
region = Rect2(953.16736, 37.530655, 301.2893, 315.9784)

[node name="CalendarUI" type="CanvasLayer" unique_id=1767306419]
script = ExtResource("1_tx38j")
portrait = ExtResource("2_63tb2")
calendar_lines = Array[ExtResource("3_owdgf")]([SubResource("Resource_3px4c"), SubResource("Resource_ch5g6")])

[node name="Background" type="ColorRect" parent="." unique_id=754317818]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.003921569, 0.3137255)

[node name="CalendarImage" type="TextureRect" parent="." unique_id=451699205]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 554.0
offset_top = 145.0
offset_right = -467.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ydsvy")

[node name="Label" type="Label" parent="." unique_id=1243308660]
offset_left = 827.0
offset_top = 110.0
offset_right = 1196.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(1, 0.11764706, 0.07058824, 0.9882353)
theme_override_font_sizes/font_size = 50
text = "Press E to close"
horizontal_alignment = 1

[node name="CloseSound" type="AudioStreamPlayer" parent="." unique_id=49136630]
stream = ExtResource("6_owdgf")
