[gd_scene format=3 uid="uid://b4bmrsi17ddx1"]

[ext_resource type="Script" uid="uid://bu3scdh2p3reb" path="res://Lew Jia Jia/scripts/chapter_4_transition.gd" id="1_uo41i"]
[ext_resource type="PackedScene" uid="uid://dkwf3sxbupyn5" path="res://Tay Hong Fei/scene/Chapter 4-1.tscn" id="2_fnsl8"]

[node name="Chapter4Transition" type="CanvasLayer" unique_id=1560131147]
script = ExtResource("1_uo41i")
chapter_4_scene = ExtResource("2_fnsl8")

[node name="BlackBackground" type="ColorRect" parent="." unique_id=103431800]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StoryLabel" type="Label" parent="." unique_id=1201492325]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "The Death List begins to glow..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="WhiteFlash" type="ColorRect" parent="." unique_id=489168518]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
