[gd_scene format=3 uid="uid://b33w7u1hgfei1"]

[ext_resource type="Texture2D" uid="uid://cpdoe6t186ali" path="res://Lew Jia Jia/assets/Desk_Closeup.png" id="1_273uo"]
[ext_resource type="Script" uid="uid://dqhl0tbcdt06h" path="res://Lew Jia Jia/scripts/desk_ui.gd" id="1_ed3qi"]
[ext_resource type="Texture2D" uid="uid://d0bmuta4afxhr" path="res://Lau Kah Kei/assets/image/dialogue/kun_calm.png.png" id="2_7vy8t"]
[ext_resource type="Script" uid="uid://dvad75d3p1x2b" path="res://Lau Kah Kei/scripts/dialogue_line.gd" id="3_gevtx"]
[ext_resource type="Texture2D" uid="uid://ctrvxrpufbpuq" path="res://Lau Kah Kei/assets/image/dialogue/kun_worried.png" id="5_jte2k"]

[sub_resource type="Resource" id="Resource_syvvt"]
resource_name = "This sheet music is old and badly damage"
script = ExtResource("3_gevtx")
text = "This sheet music is old and badly damaged."
metadata/_custom_type_script = "uid://dvad75d3p1x2b"

[sub_resource type="Resource" id="Resource_vuyas"]
resource_name = "A large treble clef is drawn on the firs"
script = ExtResource("3_gevtx")
text = "A large treble clef is drawn on the first page. Could it be a clue?"
portrait = ExtResource("5_jte2k")
metadata/_custom_type_script = "uid://dvad75d3p1x2b"

[sub_resource type="Resource" id="Resource_14i00"]
resource_name = "This notebook is covered in dust. Most o"
script = ExtResource("3_gevtx")
text = "This notebook is covered in dust. Most of its pages are blank."

[sub_resource type="Resource" id="Resource_i0oj5"]
resource_name = "A few pages have been torn out. Someone "
script = ExtResource("3_gevtx")
text = "A few pages have been torn out. Someone may have removed them deliberately."
portrait = ExtResource("5_jte2k")

[sub_resource type="Resource" id="Resource_gevtx"]
resource_name = "The metronome has stopped, but its pendu"
script = ExtResource("3_gevtx")
text = "The metronome has stopped, but its pendulum is still warm."

[sub_resource type="Resource" id="Resource_jte2k"]
resource_name = "It feels as though someone was using it "
script = ExtResource("3_gevtx")
text = "It feels as though someone was using it only moments ago."

[sub_resource type="AtlasTexture" id="AtlasTexture_ed3qi"]
atlas = ExtResource("1_273uo")
region = Rect2(0, 0, 601, 400)

[node name="DeskUi" type="CanvasLayer" unique_id=1362950208]
script = ExtResource("1_ed3qi")
portrait = ExtResource("2_7vy8t")
sheet_music_lines = Array[ExtResource("3_gevtx")]([SubResource("Resource_syvvt"), SubResource("Resource_vuyas")])
book_lines = Array[ExtResource("3_gevtx")]([SubResource("Resource_14i00"), SubResource("Resource_i0oj5")])
metronome_lines = Array[ExtResource("3_gevtx")]([SubResource("Resource_gevtx"), SubResource("Resource_jte2k")])

[node name="Background" type="ColorRect" parent="." unique_id=1309438435]
offset_right = 1924.0
offset_bottom = 1075.0
mouse_filter = 2
color = Color(0, 0, 0.003921569, 0.3137255)
metadata/_edit_group_ = true

[node name="DeskImage" type="TextureRect" parent="." unique_id=790076002]
offset_left = 269.0
offset_top = 75.0
offset_right = 1673.0
offset_bottom = 1012.0
texture = SubResource("AtlasTexture_ed3qi")
expand_mode = 1
stretch_mode = 5

[node name="SheetMusicButton" type="TextureButton" parent="." unique_id=2123713578]
offset_left = 441.0
offset_top = 241.0
offset_right = 1033.0
offset_bottom = 525.0
mouse_default_cursor_shape = 2

[node name="BookButton" type="TextureButton" parent="." unique_id=970560868]
offset_left = 1149.0
offset_top = 475.0
offset_right = 1306.0
offset_bottom = 607.0
mouse_default_cursor_shape = 2

[node name="MetronomeButton" type="TextureButton" parent="." unique_id=418827722]
offset_left = 1306.0
offset_top = 145.0
offset_right = 1447.0
offset_bottom = 432.0
mouse_default_cursor_shape = 2

[node name="CloseButton" type="Button" parent="." unique_id=829643081]
offset_left = 1754.0
offset_right = 1924.0
offset_bottom = 145.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 100
text = "X"

[connection signal="pressed" from="SheetMusicButton" to="." method="_on_sheet_music_button_pressed"]
[connection signal="pressed" from="BookButton" to="." method="_on_book_button_pressed"]
[connection signal="pressed" from="MetronomeButton" to="." method="_on_metronome_button_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
