[gd_scene format=3 uid="uid://beywslfhu2r6x"]

[ext_resource type="Texture2D" uid="uid://b7t58wq4rdrkx" path="res://Lau Kah Kei/assets/image/background/roomA03.png" id="1_qoqvm"]
[ext_resource type="PackedScene" uid="uid://cq7v2n8xk4rb1" path="res://Lau Kah Kei/scenes/player.tscn" id="2_4t2b5"]
[ext_resource type="Script" uid="uid://dohox1jwpvp54" path="res://Lau Kah Kei/scripts/door.gd" id="3_tfomb"]
[ext_resource type="Texture2D" uid="uid://db6dxqhi2ixyw" path="res://Lau Kah Kei/assets/image/items/selfie pic.png" id="4_hj0gu"]
[ext_resource type="Texture2D" uid="uid://m2640c4sd8nu" path="res://Lau Kah Kei/assets/image/items/pic_back.png" id="4_sx57t"]
[ext_resource type="Script" uid="uid://bkp7mycs7ohir" path="res://Lau Kah Kei/scripts/interactable.gd" id="7_ubh14"]
[ext_resource type="Script" uid="uid://dvad75d3p1x2b" path="res://Lau Kah Kei/scripts/dialogue_line.gd" id="8_0fexx"]
[ext_resource type="Texture2D" uid="uid://d0bmuta4afxhr" path="res://Lau Kah Kei/assets/image/charactor/kun_dialogue/kun_calm.png.png" id="9_8h70r"]
[ext_resource type="Texture2D" uid="uid://ctrvxrpufbpuq" path="res://Lau Kah Kei/assets/image/charactor/kun_dialogue/kun_worried.png" id="10_ua0ab"]
[ext_resource type="Texture2D" uid="uid://bai1i11eogv8s" path="res://Lau Kah Kei/assets/image/charactor/kun_dialogue/kun_sad.png" id="11_0fexx"]
[ext_resource type="Script" uid="uid://cyhqejd02cmkk" path="res://Lau Kah Kei/scripts/room_intro.gd" id="12_rintr"]
[ext_resource type="Texture2D" uid="uid://bypdm8rdkr66e" path="res://Lau Kah Kei/assets/image/charactor/kun_dialogue/kun_determined.png" id="13_detr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfomb"]
size = Vector2(298, 573)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ays5t"]
size = Vector2(21.599112, 18.31448)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4v2ly"]
size = Vector2(87.74816, 83.54063)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn0ng"]
size = Vector2(111, 145.5)

[sub_resource type="Resource" id="Resource_1ngjn"]
resource_name = "Ricardo's bed. The blanket is thrown bac"
script = ExtResource("8_0fexx")
text = "Ricardo's bed. The blanket is thrown back, trailing onto the floor."
portrait = ExtResource("9_8h70r")

[sub_resource type="Resource" id="Resource_rpp3r"]
resource_name = "Like he got up in the middle of the nigh"
script = ExtResource("8_0fexx")
text = "Like he got up in the middle of the night and never came back to it."
portrait = ExtResource("10_ua0ab")

[sub_resource type="Resource" id="Resource_rrdre"]
resource_name = "...There's something lying on the sheets"
script = ExtResource("8_0fexx")
text = "...There's something lying on the sheets."
portrait = ExtResource("10_ua0ab")

[sub_resource type="Resource" id="Resource_8h70r"]
resource_name = "Just a bed with the covers thrown back."
script = ExtResource("8_0fexx")
text = "Just a bed with the covers thrown back."
portrait = ExtResource("11_0fexx")

[sub_resource type="Resource" id="Resource_pic1"]
resource_name = "Both of us at the camp gate. First day."
script = ExtResource("8_0fexx")
text = "Both of us at the camp gate. First day."
portrait = ExtResource("11_0fexx")

[sub_resource type="Resource" id="Resource_pic2"]
resource_name = "He left it where I'd find it. He knew so"
script = ExtResource("8_0fexx")
text = "He left it where I'd find it. He knew something was coming."
portrait = ExtResource("13_detr")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1btn7"]
size = Vector2(163.57034, 230.94995)

[sub_resource type="Resource" id="Resource_desk1"]
resource_name = "His desk lamp is still burning. In the m"
script = ExtResource("8_0fexx")
text = "His desk lamp is still burning. In the middle of the day."
portrait = ExtResource("9_8h70r")

[sub_resource type="Resource" id="Resource_desk2"]
resource_name = "An open book. A cup of coffee gone cold."
script = ExtResource("8_0fexx")
text = "An open book. A cup of coffee gone cold. All of it left mid-sentence."
portrait = ExtResource("10_ua0ab")

[sub_resource type="Resource" id="Resource_desk3"]
resource_name = "Nobody walks out of their own room like "
script = ExtResource("8_0fexx")
text = "Nobody walks out of their own room like this."
portrait = ExtResource("10_ua0ab")

[sub_resource type="Resource" id="Resource_desk4"]
resource_name = "The lamp is still on. Nobody is coming t"
script = ExtResource("8_0fexx")
text = "The lamp is still on. Nobody is coming to switch it off."
portrait = ExtResource("11_0fexx")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_desk"]
size = Vector2(200, 130)

[sub_resource type="Resource" id="Resource_intro1"]
resource_name = "A-03. Ricardo's room. Everything still e"
script = ExtResource("8_0fexx")
text = "A-03. Ricardo's room. Everything still exactly where he left it."
portrait = ExtResource("9_8h70r")

[sub_resource type="Resource" id="Resource_intro2"]
resource_name = "His lamp is still on. Like he'll walk ba"
script = ExtResource("8_0fexx")
text = "His lamp is still on. Like he'll walk back in any second."
portrait = ExtResource("10_ua0ab")

[node name="RoomA03" type="Node2D" unique_id=348817742]
position = Vector2(83.00001, 0)
scale = Vector2(1.5576683, 1.6596596)

[node name="background" type="Sprite2D" parent="." unique_id=367119702]
position = Vector2(576.5, 325)
scale = Vector2(0.6895933, 0.68862903)
texture = ExtResource("1_qoqvm")

[node name="Walls" type="Node2D" parent="." unique_id=4279953]

[node name="left" type="StaticBody2D" parent="Walls" unique_id=1818276560]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/left" unique_id=424120512]
position = Vector2(-5, 335)
rotation = 0.16145831
shape = SubResource("RectangleShape2D_tfomb")

[node name="right" type="StaticBody2D" parent="Walls" unique_id=1550708241]
position = Vector2(1230, 608)
rotation = 2.9602587

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/right" unique_id=987539026]
position = Vector2(8.6686325, 246.60666)
rotation = -0.0095567405
shape = SubResource("RectangleShape2D_tfomb")

[node name="up" type="StaticBody2D" parent="Walls" unique_id=921667733]
position = Vector2(570.00006, 57)
scale = Vector2(34.4854, 11.838301)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/up" unique_id=487200435]
position = Vector2(-0.057997078, 6.8421984)
scale = Vector2(1.2179502, 0.97385675)
shape = SubResource("RectangleShape2D_ays5t")

[node name="down" type="StaticBody2D" parent="Walls" unique_id=1445797555]
position = Vector2(934, 613.00006)
scale = Vector2(28.460642, 9.620207)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/down" unique_id=166326073]
position = Vector2(-2.3541293, 5.925026)
shape = SubResource("RectangleShape2D_ays5t")

[node name="bed" type="StaticBody2D" parent="Walls" unique_id=1258661138]
position = Vector2(756, 236.00003)
scale = Vector2(28.950562, 12.237919)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/bed" unique_id=1787979086]
position = Vector2(8.911743, 15.198659)
scale = Vector2(0.1675982, 1.8006716)
shape = SubResource("RectangleShape2D_ays5t")

[node name="down2" type="StaticBody2D" parent="Walls" unique_id=809701392]
position = Vector2(208, 613.00006)
scale = Vector2(28.460642, 9.620207)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/down2" unique_id=1983084107]
position = Vector2(-2.5298092, 5.8210754)
scale = Vector2(1, 0.99999994)
shape = SubResource("RectangleShape2D_ays5t")

[node name="door" type="StaticBody2D" parent="Walls" unique_id=85599671]
position = Vector2(534, 715)
scale = Vector2(28.950562, 12.237919)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/door" unique_id=955471686]
position = Vector2(-1.1398745, -0.5719945)
scale = Vector2(0.2140333, 1)
shape = SubResource("RectangleShape2D_ays5t")

[node name="bed2" type="StaticBody2D" parent="Walls" unique_id=227539951]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/bed2" unique_id=27959578]
position = Vector2(206.17613, 286.45233)
rotation = -2.985945
scale = Vector2(1.8992779, 2.570226)
shape = SubResource("RectangleShape2D_4v2ly")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1973469332]

[node name="PromptLabel" type="Label" parent="CanvasLayer" unique_id=835992243 groups=["prompt"]]
visible = false
self_modulate = Color(1, 0.11764706, 0.07058824, 0.9882353)
offset_left = 687.0
offset_top = 906.0
offset_right = 1027.0
offset_bottom = 969.0
theme_override_font_sizes/font_size = 42
text = "Press E to enter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="door" type="Area2D" parent="." unique_id=1809706792]
script = ExtResource("3_tfomb")
prompt_text = "Press E to leave"
target_scene = "res://Lau Kah Kei/scenes/corridor.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="door" unique_id=1148589933]
position = Vector2(497.5, 596.75)
shape = SubResource("RectangleShape2D_tn0ng")

[node name="picture" type="Node2D" parent="." unique_id=1090602813]
position = Vector2(-485.99997, 44)
rotation = -0.19397183

[node name="Sprite2D" type="Sprite2D" parent="picture" unique_id=1743974397]
position = Vector2(699.50433, 458.23044)
scale = Vector2(0.07598451, 0.08309284)
texture = ExtResource("4_hj0gu")

[node name="Player" parent="." unique_id=1213491095 instance=ExtResource("2_4t2b5")]
position = Vector2(498.18054, 401.88965)
scale = Vector2(1.3, 1.3)

[node name="bed_dialogue" type="Area2D" parent="." unique_id=119968158]
script = ExtResource("7_ubh14")
prompt_text = "Press E to look at the bed"
lines = Array[ExtResource("8_0fexx")]([SubResource("Resource_1ngjn"), SubResource("Resource_rpp3r"), SubResource("Resource_rrdre")])
lines_after = Array[ExtResource("8_0fexx")]([SubResource("Resource_8h70r")])
speaker_name = "Kun"
item_id = "roommate_keepsake"
back_texture = ExtResource("4_sx57t")
item_node = NodePath("../picture")
pickup_lines = Array[ExtResource("8_0fexx")]([SubResource("Resource_pic1"), SubResource("Resource_pic2")])
flag_id = "a03_bed_searched"

[node name="CollisionShape2D" type="CollisionShape2D" parent="bed_dialogue" unique_id=552735531]
position = Vector2(227.90475, 325.97046)
scale = Vector2(1.0000002, 1)
shape = SubResource("RectangleShape2D_1btn7")

[node name="desk_dialogue" type="Area2D" parent="." unique_id=376280722]
script = ExtResource("7_ubh14")
prompt_text = "Press E to look at the desk"
lines = Array[ExtResource("8_0fexx")]([SubResource("Resource_desk1"), SubResource("Resource_desk2"), SubResource("Resource_desk3")])
lines_after = Array[ExtResource("8_0fexx")]([SubResource("Resource_desk4")])
speaker_name = "Kun"
flag_id = "a03_desk_searched"

[node name="CollisionShape2D" type="CollisionShape2D" parent="desk_dialogue" unique_id=249286891]
position = Vector2(715, 300)
shape = SubResource("RectangleShape2D_desk")

[node name="RoomIntro" type="Node" parent="." unique_id=1187435985]
script = ExtResource("12_rintr")
lines = Array[ExtResource("8_0fexx")]([SubResource("Resource_intro1"), SubResource("Resource_intro2")])
flag_id = "a03_entered"
