[gd_scene format=3 uid="uid://dea10v1akhf3r"]

[ext_resource type="Texture2D" uid="uid://3hvgi2s512ta" path="res://assets/image/background/roomA04.jpeg" id="1_fru3a"]
[ext_resource type="PackedScene" uid="uid://daa5mjdacw602" path="res://scenes/player.tscn" id="2_i37m5"]
[ext_resource type="Script" uid="uid://dohox1jwpvp54" path="res://scripts/door.gd" id="3_fru3a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fru3a"]
size = Vector2(298, 573)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu6v0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdf3s"]
size = Vector2(134.5, 151)

[node name="RoomA04" type="Node2D" unique_id=1384679097]

[node name="background2" type="Sprite2D" parent="." unique_id=1680377227]
position = Vector2(580, 327)
scale = Vector2(0.79903316, 0.60313076)
texture = ExtResource("1_fru3a")

[node name="Walls" type="Node2D" parent="." unique_id=1862821607]

[node name="left" type="StaticBody2D" parent="Walls" unique_id=757102181]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/left" unique_id=143512147]
position = Vector2(-25, 325)
rotation = 0.12517181
shape = SubResource("RectangleShape2D_fru3a")

[node name="right" type="StaticBody2D" parent="Walls" unique_id=411452030]
position = Vector2(1239, 574.00006)
rotation = 2.841351

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/right" unique_id=1451178066]
position = Vector2(-32.861435, 251.5336)
rotation = 0.16349325
shape = SubResource("RectangleShape2D_fru3a")

[node name="up" type="StaticBody2D" parent="Walls" unique_id=296528402]
position = Vector2(585, 49)
scale = Vector2(34.4854, 11.838301)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/up" unique_id=461653412]
position = Vector2(0.86992645, 1.7739029)
scale = Vector2(1.5196339, 1.3364065)
shape = SubResource("RectangleShape2D_yu6v0")

[node name="down" type="StaticBody2D" parent="Walls" unique_id=1813145619]
position = Vector2(934, 613.00006)
scale = Vector2(28.460642, 9.620207)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/down" unique_id=968499809]
position = Vector2(-0.3513634, 7.276347)
shape = SubResource("RectangleShape2D_yu6v0")

[node name="down2" type="StaticBody2D" parent="Walls" unique_id=989740856]
position = Vector2(208, 613.00006)
scale = Vector2(28.460642, 9.620207)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/down2" unique_id=362548151]
position = Vector2(0.421635, 7.1723995)
shape = SubResource("RectangleShape2D_yu6v0")

[node name="door" type="StaticBody2D" parent="Walls" unique_id=975535124]
position = Vector2(534, 715)
scale = Vector2(28.950562, 12.237919)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/door" unique_id=1978216342]
position = Vector2(1.3338966, -0.3378868)
scale = Vector2(0.2140333, 1)
shape = SubResource("RectangleShape2D_yu6v0")

[node name="Player" parent="." unique_id=1213491095 instance=ExtResource("2_i37m5")]
position = Vector2(577, 463)

[node name="door" type="Area2D" parent="." unique_id=1843859959]
script = ExtResource("3_fru3a")
prompt_text = "Press E to leave"
target_scene = "res://scenes/corridor.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="door" unique_id=908338927]
position = Vector2(573, 576)
shape = SubResource("RectangleShape2D_fdf3s")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1729942443]

[node name="PromptLabel" type="Label" parent="CanvasLayer" unique_id=1486992429 groups=["prompt"]]
visible = false
offset_left = 440.0
offset_top = 560.0
offset_right = 712.0
offset_bottom = 595.0
theme_override_font_sizes/font_size = 24
text = "Press E to enter"
horizontal_alignment = 1
vertical_alignment = 1
