[gd_scene format=3 uid="uid://djddc3g7wvlk5"]

[ext_resource type="Script" uid="uid://co43bvqkmi6a6" path="res://Lau Kah Kei/scripts/npc_student.gd" id="1_npc"]
[ext_resource type="Texture2D" uid="uid://x26wuwta0hnr" path="res://Lau Kah Kei/assets/image/charactor/student_npc/l1.png" id="2_3iatn"]
[ext_resource type="Script" uid="uid://byiq4w1nr52kh" path="res://Lau Kah Kei/scripts/float_text.gd" id="2_float"]
[ext_resource type="Texture2D" uid="uid://ctxves0qdnr4e" path="res://Lau Kah Kei/assets/image/charactor/student_npc/r1.png" id="3_5u1r6"]
[ext_resource type="Texture2D" uid="uid://co0bjrcgtvjry" path="res://Lau Kah Kei/assets/image/charactor/student_npc/l2.png" id="4_iblf6"]
[ext_resource type="Texture2D" uid="uid://bpmklpsj3fwem" path="res://Lau Kah Kei/assets/image/charactor/student_npc/r3.png" id="5_rxs0d"]
[ext_resource type="Texture2D" uid="uid://dvw5apltu4v2s" path="res://Lau Kah Kei/assets/image/charactor/student_npc/b1.png" id="6_py7do"]

[sub_resource type="CircleShape2D" id="CircleShape2D_npc"]
radius = 45.0

[node name="Student" type="CharacterBody2D" unique_id=1553581920]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_npc")
tex_left = ExtResource("2_3iatn")
tex_right = ExtResource("3_5u1r6")
tex_left_step = ExtResource("4_iblf6")
tex_right_step = ExtResource("5_rxs0d")
tex_back = ExtResource("6_py7do")

[node name="Sprite" type="Sprite2D" parent="." unique_id=132133824]
scale = Vector2(0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=261221445]
shape = SubResource("CircleShape2D_npc")
disabled = true

[node name="Mutter" type="Label" parent="." unique_id=1524456219]
modulate = Color(1, 1, 1, 0)
offset_left = -170.0
offset_top = -132.0
offset_right = 170.0
offset_bottom = -92.0
theme_override_colors/font_color = Color(0.78, 0.78, 0.85, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_float")
