[gd_scene format=3 uid="uid://br7gemxbgocb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xswuy"]
size = Vector2(1156.5, 274)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pucmg"]
size = Vector2(331, 798)

[node name="Walls" type="Node2D" unique_id=1230831290]

[node name="TopWall" type="StaticBody2D" parent="." unique_id=1220161226]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall" unique_id=885095079]
position = Vector2(573, 81)
shape = SubResource("RectangleShape2D_xswuy")

[node name="BottomWall" type="StaticBody2D" parent="." unique_id=1833704274]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall" unique_id=1116154268]
position = Vector2(577, 588)
shape = SubResource("RectangleShape2D_xswuy")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1177219538]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=939941281]
position = Vector2(-170, 339)
shape = SubResource("RectangleShape2D_pucmg")

[node name="RightWall2" type="StaticBody2D" parent="." unique_id=217345420]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall2" unique_id=945534991]
position = Vector2(1317, 339)
shape = SubResource("RectangleShape2D_pucmg")
