[gd_scene format=3 uid="uid://my743dlinxh"]

[ext_resource type="Script" uid="uid://cy8ym7m32fnq3" path="res://Kiu Chun Woon/scripts/main_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bum21qh87r302" path="res://Kiu Chun Woon/assets/images/kunkun_menu_background.png" id="2_background"]
[ext_resource type="Texture2D" uid="uid://bqvuuwx7vpnkq" path="res://Kiu Chun Woon/assets/images/industrial_pixel_horror_menu_panel.png" id="3_panel"]
[ext_resource type="Texture2D" uid="uid://bfl7lxectq83i" path="res://Kiu Chun Woon/assets/images/industrial_pixel_horror_button.png" id="4_button"]

[sub_resource type="AtlasTexture" id="AtlasButton"]
atlas = ExtResource("4_button")
region = Rect2(0, 155, 1915, 510)

[sub_resource type="StyleBoxTexture" id="StyleButtonDisabled"]
content_margin_left = 28.0
content_margin_top = 13.0
content_margin_right = 24.0
content_margin_bottom = 13.0
texture = SubResource("AtlasButton")
texture_margin_left = 72.0
texture_margin_top = 32.0
texture_margin_right = 72.0
texture_margin_bottom = 32.0
modulate_color = Color(0.3, 0.28, 0.27, 0.8)

[sub_resource type="StyleBoxFlat" id="StyleButtonFocus"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.88, 0.25, 0.18, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleButtonHover"]
content_margin_left = 32.0
content_margin_top = 13.0
content_margin_right = 24.0
content_margin_bottom = 13.0
texture = SubResource("AtlasButton")
texture_margin_left = 72.0
texture_margin_top = 32.0
texture_margin_right = 72.0
texture_margin_bottom = 32.0
modulate_color = Color(1, 0.9, 0.82, 1)

[sub_resource type="StyleBoxTexture" id="StyleButtonNormal"]
content_margin_left = 28.0
content_margin_top = 13.0
content_margin_right = 24.0
content_margin_bottom = 13.0
texture = SubResource("AtlasButton")
texture_margin_left = 72.0
texture_margin_top = 32.0
texture_margin_right = 72.0
texture_margin_bottom = 32.0
modulate_color = Color(0.78, 0.74, 0.68, 1)

[sub_resource type="StyleBoxTexture" id="StyleButtonPressed"]
content_margin_left = 32.0
content_margin_top = 15.0
content_margin_right = 24.0
content_margin_bottom = 11.0
texture = SubResource("AtlasButton")
texture_margin_left = 72.0
texture_margin_top = 32.0
texture_margin_right = 72.0
texture_margin_bottom = 32.0
modulate_color = Color(0.86, 0.48, 0.4, 1)

[sub_resource type="StyleBoxLine" id="StyleSeparator"]
color = Color(0.52, 0.25, 0.19, 0.72)
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleSliderGrabber"]
content_margin_left = 7.0
content_margin_top = 11.0
content_margin_right = 7.0
content_margin_bottom = 11.0
bg_color = Color(0.84, 0.61, 0.45, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38, 0.14, 0.1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleSliderGrabArea"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.54, 0.16, 0.11, 1)

[sub_resource type="StyleBoxFlat" id="StyleSliderTrack"]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.07, 0.055, 0.045, 1)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.35, 0.19, 0.14, 1)

[sub_resource type="StyleBoxTexture" id="StylePanel"]
content_margin_left = 52.0
content_margin_top = 48.0
content_margin_right = 52.0
content_margin_bottom = 44.0
texture = ExtResource("3_panel")
texture_margin_left = 88.0
texture_margin_top = 88.0
texture_margin_right = 88.0
texture_margin_bottom = 88.0

[sub_resource type="Theme" id="IndustrialTheme"]
default_font_size = 19
Button/colors/font_color = Color(0.9, 0.85, 0.78, 1)
Button/colors/font_disabled_color = Color(0.42, 0.39, 0.36, 1)
Button/colors/font_focus_color = Color(1, 0.94, 0.86, 1)
Button/colors/font_hover_color = Color(1, 0.94, 0.86, 1)
Button/colors/font_pressed_color = Color(1, 0.94, 0.86, 1)
Button/font_sizes/font_size = 20
Button/styles/disabled = SubResource("StyleButtonDisabled")
Button/styles/focus = SubResource("StyleButtonFocus")
Button/styles/hover = SubResource("StyleButtonHover")
Button/styles/normal = SubResource("StyleButtonNormal")
Button/styles/pressed = SubResource("StyleButtonPressed")
HSeparator/styles/separator = SubResource("StyleSeparator")
HSlider/styles/grabber = SubResource("StyleSliderGrabber")
HSlider/styles/grabber_area = SubResource("StyleSliderGrabArea")
HSlider/styles/grabber_area_highlight = SubResource("StyleSliderGrabArea")
HSlider/styles/grabber_highlight = SubResource("StyleSliderGrabber")
HSlider/styles/slider = SubResource("StyleSliderTrack")
Label/colors/font_color = Color(0.86, 0.82, 0.76, 1)
PanelContainer/styles/panel = SubResource("StylePanel")

[node name="MainMenu" type="Control" unique_id=555608498]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("IndustrialTheme")
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=1847288841]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 5

[node name="AtmosphereTint" type="ColorRect" parent="." unique_id=293318678]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.003, 0.008, 0.018, 0.18)

[node name="LeftReadabilityShade" type="ColorRect" parent="." unique_id=480969618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.004, 0.009, 0.021, 0.08)

[node name="SafeMargin" type="MarginContainer" parent="." unique_id=54241083]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 58.0
offset_right = -180.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Layout" type="HBoxContainer" parent="SafeMargin" unique_id=2126244620]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 2

[node name="MenuCard" type="PanelContainer" parent="SafeMargin/Layout" unique_id=225472336]
unique_name_in_owner = true
custom_minimum_size = Vector2(460, 0)
clip_contents = true
layout_mode = 2
size_flags_vertical = 4

[node name="MenuColumn" type="VBoxContainer" parent="SafeMargin/Layout/MenuCard" unique_id=2002372741]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Eyebrow" type="Label" parent="SafeMargin/Layout/MenuCard/MenuColumn" unique_id=688751192]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.32, 0.24, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 17
text = "STARLIGHT TRAINING CAMP"
uppercase = true

[node name="Title" type="Label" parent="SafeMargin/Layout/MenuCard/MenuColumn" unique_id=54983280]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.88, 0.79, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.9)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 53
text = "Kun's Dream 
Journey"
uppercase = true

[node name="Tagline" type="Label" parent="SafeMargin/Layout/MenuCard/MenuColumn" unique_id=513749925]
layout_mode = 2
theme_override_colors/font_color = Color(0.66, 0.61, 0.55, 1)
theme_override_font_sizes/font_size = 18
text = "Some dreams refuse to end."

[node name="Separator" type="HSeparator" parent="SafeMargin/Layout/MenuCard/MenuColumn" unique_id=1419324026]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="SafeMargin/Layout/MenuCard/MenuColumn" unique_id=1854236326]
layout_mode = 2
theme_override_constants/separation = 11

[node name="StartButton" type="Button" parent="SafeMargin/Layout/MenuCard/MenuColumn/Buttons" unique_id=1971209967]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../ChapterSelectionButton")
mouse_default_cursor_shape = 2
text = "START"
alignment = 0

[node name="ChapterSelectionButton" type="Button" parent="SafeMargin/Layout/MenuCard/MenuColumn/Buttons" unique_id=68488033]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../OptionsButton")
mouse_default_cursor_shape = 2
text = "CHAPTER SELECTION"
alignment = 0

[node name="OptionsButton" type="Button" parent="SafeMargin/Layout/MenuCard/MenuColumn/Buttons" unique_id=1559302073]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
focus_neighbor_top = NodePath("../ChapterSelectionButton")
focus_neighbor_bottom = NodePath("../QuitButton")
mouse_default_cursor_shape = 2
text = "OPTIONS"
alignment = 0

[node name="QuitButton" type="Button" parent="SafeMargin/Layout/MenuCard/MenuColumn/Buttons" unique_id=8290120]
custom_minimum_size = Vector2(0, 58)
layout_mode = 2
focus_neighbor_top = NodePath("../OptionsButton")
focus_neighbor_bottom = NodePath("../StartButton")
mouse_default_cursor_shape = 2
text = "QUIT"
alignment = 0

[node name="FooterSpacer" type="Control" parent="SafeMargin/Layout/MenuCard/MenuColumn" unique_id=1093535752]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="Footer" type="Label" parent="SafeMargin/Layout/MenuCard/MenuColumn" unique_id=1092336907]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9680975, 0.7947432, 0.6252704, 1)
theme_override_font_sizes/font_size = 13
text = "                                  CHUPAPI MUYANYO"

[connection signal="pressed" from="SafeMargin/Layout/MenuCard/MenuColumn/Buttons/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="SafeMargin/Layout/MenuCard/MenuColumn/Buttons/ChapterSelectionButton" to="." method="_on_chapter_selection_pressed"]
[connection signal="pressed" from="SafeMargin/Layout/MenuCard/MenuColumn/Buttons/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="SafeMargin/Layout/MenuCard/MenuColumn/Buttons/QuitButton" to="." method="_on_quit_pressed"]
