[gd_scene format=3 uid="uid://daa5mjdacw602"]

[ext_resource type="Script" uid="uid://bo0uptrnvsf6y" path="res://Tay Hong Fei/scripts/player.gd" id="1_b5pnc"]
[ext_resource type="Texture2D" uid="uid://bgtkwpb70ko8s" path="res://Tay Hong Fei/character/kunkun.png" id="1_r5xkm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5pnc"]
size = Vector2(39, 83)

[node name="Player" type="CharacterBody2D" unique_id=1213491095 groups=["player"]]
modulate = Color(1, 0.3372549, 1, 1)
script = ExtResource("1_b5pnc")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1276333923]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_r5xkm")
region_enabled = true
region_rect = Rect2(254.56775, 0, 541.8945, 943.8469)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=546158934]
position = Vector2(-1.5, 0.5)
shape = SubResource("RectangleShape2D_b5pnc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1694324081]
enabled = false
